{
  "expo": {
    "plugins": [],
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "name": "expo-app",
    "slug": "1",
    "android": {
      "package": "com.akazwz.expoapp"
    }
  }
}
